VITE_SUPABASE_PROJECT_ID="eicnqhusbihswhpdafpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpY25xaHVzYmloc3docGRhZnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTUxMjQsImV4cCI6MjA4Mjg5MTEyNH0.CWyMzt6LK07EGSeFXW3O56maQIr2C7JXQQA6totMfaE"
VITE_SUPABASE_URL="https://eicnqhusbihswhpdafpt.supabase.co"
